##  pijpleiding configuration file. Run `pijplieding --help` for more help.
##
##  the pipe_run parameter decides whether to run the pipe segment or not.
##  the pipe_input_files (which can be multilined) is treated as multiple shell 
##  patterns refering to existing files, so it is expanded and split accordingly,
##  and passed as 'input_files' to the pipe segment. The rest of the parameters
##  are passed as they are to the pipe segments, so check their description

[bc_demultiplex]
pipe_run = True 

bc_index_file= /data/galaxy/tool-data/CEL-seq/barcodes.tab
sample_sheet= Sample_sheet.tab
pipe_input_files= /home/jarondl/test_pipeline/index06_GCCAAT_L001_R1_001_head10000.fastq
output_dir= /home/jarondl/test_pipeline/splitted_data/
stats_file= stats.tab
min_bc_quality= 10



[bowtie_wrapper]
pipe_run = True

pipe_input_files= /home/jarondl/test_pipeline/splitted_data/*.fastq
index_file= /data/galaxy/tool-data/c_japonica/ws234_wS/c_japonica.WS234_spikein.genomic.fa
output_dir= /home/jarondl/test_pipeline/sam_files
bowtie_report_name = bt_report.tab 
number_of_threads = 1
extra_params =



[htseq_wrapper]
pipe_run = True

pipe_input_files = ./sam_files/*.sam
gff_file = /data/galaxy/tool-data/c_elegans/ACTIVE_ws230/c_elegans.WS230_spikein.annotations_trimmed.spikes_and_lincs.gff3
output_dir= /home/jarondl/test_pipeline/expresssion/
extra_params = -q
count_filename = report.mat

[clean_up]
pipe_run = False
